<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: red;
        }
        .franja {
            background-color: white;
        }
        .horizontal {
            height: 50px;
            width: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        .vertical {
            height: 100%;
            width: 50px;
            top: 0;
            right: 40vw;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
    </style>
    <title>Dinamarca</title>
</head>
<body>
    <div class="franja horizontal"></div>
    <div class="franja vertical"></div>
</body>
</html>