<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style media="screen" type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            .navbar {
                background-color: green;
                position: fixed;
                top: 0;
            }
            .parrafo {
                margin-top: 10%;
                padding: 10px;
            }
            .main {
                margin: 5px;
                display: inline-flex;
            }
            .box {
                height: 100px;
                width: 25%;
                padding: 5px;
                white-space: normal;
                }
            .box img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab delectus, repellendus voluptas, minus non eveniet quisquam aspernatur tempore doloribus maxime id similique at ea exercitationem corporis nihil excepturi numquam voluptate!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime laboriosam eum repudiandae labore fugit cum dolorum, mollitia earum ratione unde velit impedit dolor dicta voluptas voluptatem explicabo id! Expedita, libero.</p>
        </nav>
        <section class="parrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat non commodi, fuga officiis culpa eligendi vel debitis dolor facilis iusto amet et recusandae eius a nulla, quibusdam veniam ipsam cum!
            Adipisci exercitationem sapiente, fugit repellat ad similique assumenda tempore voluptatem, tenetur asperiores non? Nam, possimus fugit vel beatae voluptatibus id fuga earum dolores alias numquam accusamus quia atque ipsum harum?
            Recusandae, debitis doloremque deserunt laboriosam quo earum delectus omnis voluptates. Beatae dolorum quo, debitis rerum voluptatem itaque ipsum. Unde alias, assumenda quae aut quasi repudiandae soluta officiis aperiam fugit ratione.</p>
        </section>
        <section class="main">
            <section class="box">
                <img src="assets/meet_coffee.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quas minus, error molestias iusto omnis, voluptatibus alias quibusdam doloremque fugit iste saepe similique optio? Quidem placeat nobis praesentium. Nemo, fugiat.</p>
            </section>
            <section class="box">
                <img src="assets/meet_coffee.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id magnam deleniti neque error explicabo soluta blanditiis asperiores, itaque consectetur nostrum ea fugiat fuga? Fuga corporis voluptates laboriosam voluptatem, reiciendis quod!</p>
            </section>
            <section class="box">
                <img src="assets/meet_coffee.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quo optio rem ab, quisquam soluta sunt aliquam harum, nesciunt illum provident sint! Magnam, cum rerum inventore suscipit officiis culpa iusto?</p>
            </section>
            <section class="box">
                <img src="assets/meet_coffee.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nihil iusto facilis quo ipsum illo aspernatur ullam et obcaecati adipisci dicta ratione aliquam perferendis, placeat voluptas voluptate nemo quidem aut!</p>
            </section> 
        </section>
    </body>
</html>