<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, * {
            margin: 0;
            padding: 0;
        }
        .bandera {
            height: 200px;
            width: 100%;
        }
        .rojo {
            width: 25%;
            background-color: red;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
        .horizontal {
            width: 100%;
        }
        .verde {
            background-color: green;
            height: 33.3vh;
        }
        .blanco {
            background-color: white;
            height: 33.3vh;
        }
        .negro {
            background-color: black;
            height: 33vh;
        }
    </style>
    <title>Emiratos Árabes</title>
</head>
<body>
    <div class="bandera">
        <div class="rojo"></div>
        <div>
            <div class="verde horizontal"></div>
            <div class="blanco horizontal"></div>
            <div class="negro horizontal"></div>
        </div>
    </div>
</body>
</html>